<project name="WarningsAndNotes" default="init" basedir="WarningsAndNotes/">
	<!-- Add timestamp of the format dd-MMM-yy to the filename -->
	<tstamp>
		<format property="tstamped" pattern="dd-MM-yy" locale="en,US"/>
	</tstamp>
	<property name="pluginname" value="WarningsAndNotes_${tstamped}"/>
	<property name="bukkit.jar" location="bukkit.jar"/>
	<property name="deploydir" location="/home/sdpyro/deploy"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<!-- Compile  the raw Java files -->
	<target name="compile" depends="init">
		<javac srcdir="${src}/com/sdpyro/warningsandnotes" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${bukkit.jar}"/>
			</classpath>
		</javac>
	</target>

	<!-- Turn the compiled Java into a jar file with the bukkit API included -->
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="plugin.yml"/>
		</jar>
	</target>

	<!-- Move the completed build to the deploy directory -->
	<target name="deploy" depends="dist">
		<copy todir="${deploydir}">
			<fileset file="${dist}/${pluginname}.jar"/>
		</copy>
	</target>

	<!-- Clean up the jenkins build directory -->
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>
