<project name="WarningsAndNotes" default="dist" basedir="WarningsAndNotes/">
	<property name="pluginname" value="WarningsAndNotes"/>
	<property name="bukkit.jar" location="bukkit.jar"/>
	<property name="finishedbuilds" location="/home/sdpyro/finished_builds"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}/com/sdpyro/warningsandnotes" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${bukkit.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="plugin.yml"/>
		</jar>
	</target>

	<target name="deploy" depends="dist">
		<copy file="${dist}/${pluginname}.jar" todir="${finishedbuilds}"/>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>
